{
  "name": "@book-hub/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "db:migrate:local": "wrangler d1 migrations apply book-hub-local --local",
    "db:seed:local": "wrangler d1 execute book-hub-local --local --file ../../packages/database/seed.sql",
    "deploy": "wrangler deploy",
    "dev": "npm run build --workspace @book-hub/web && wrangler dev",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@book-hub/contracts": "*",
    "@book-hub/database": "*",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250823.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.33.1"
  }
}
