{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "book-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "ENVIRONMENT": "local",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "book-hub-local",
      "database_id": "local-book-hub",
      "migrations_dir": "../../packages/database/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "COVERS",
      "bucket_name": "book-hub-covers",
    },
  ],
  "env": {
    "preview": {
      "name": "book-hub-preview",
      "vars": { "ENVIRONMENT": "preview" },
    },
    "production": {
      "name": "book-hub-production",
      "vars": { "ENVIRONMENT": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "REPLACE_WITH_PRODUCTION_D1_NAME",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "../../packages/database/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "COVERS",
          "bucket_name": "REPLACE_WITH_PRODUCTION_R2_BUCKET",
        },
      ],
    },
  },
}
